
CREATE TABLE IF NOT EXISTS USERS (
  accountUuid UUID NOT NULL PRIMARY KEY
);

CREATE TABLE IF NOT EXISTS FEEDS (
  feedId INT GENERATED ALWAYS AS IDENTITY,
  authorId INT REFERENCES USERS.accountId,
  name TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS COMMENTS (
  commentId INT GENERATED ALWAYS AS IDENTITY,
  feedId INT REFERENCES FEEDS.feedId,
  parentId INT
);

CREATE TABLE IF NOT EXISTS REACTIONS (
  commentId INT REFERENCES COMMENTS.commentId,
  accountId INT REFERENCES USERS.accountId,
  reaction TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS GROUPS (
  groupId INT NOT NULL KEY GENERATED ALWAYS AS IDENTITY,
  creatorId INT NOT NULL KEY REFERENCES USERS.accountId,
  groupName TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS MEMBERS (
  groupId INT REFERENCES GROUPS.groupId,
  accountId INT REFERENCES USERS.accountId,
  joinDate DATE NOT NULL,
  groupRole TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS TASK_LISTS (
  groupId INT REFERENCES GROUPS.groupId,
  accountId INT REFERENCES USERS.accountId,
  listId INT GENERATED ALWAYS BY IDENTITY,
  listName TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS TASKS (
  listId INT REFERENCES TASK_LISTS.listId,
  taskId INT GENERATED ALWAYS BY IDENTITY,
  taskName TEXT NOT NULL,
  complete INT NOT NULL,
  taskDescription TEXT,
  taskOrder INT
);
